<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/page_accueil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
<!--Navbar-->
    <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-logo">
            <a href="#">Cook For Noob</a>
        </div>
        <div>
           <form action="" method="get">
             <div class="search-bar-nav">
                <input type="text" placeholder="Que voulez-vous manger?">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
             </div>
           </form>
        </div>
        <div class="navbar-icons">
            <a href="#" class="nav-icon">👤</a>
            <a href="#" class="nav-icon">❤️</a>
        </div>
    </div>
</nav> 
</body>
</html>